<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NowPlayingView" customModule="music_app" customModuleProvider="target">
            <connections>
                <outlet property="artistLabel" destination="KFx-xH-0Oq" id="cgM-Qh-S5f"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="RoS-uf-hNP"/>
                <outlet property="coverImageView" destination="Izf-rT-W2n" id="3h1-Hw-YH8"/>
                <outlet property="durationProgressView" destination="c8E-Qu-Y04" id="797-vw-Xff"/>
                <outlet property="nextTrackButton" destination="o5U-04-3vh" id="NtX-n6-er3"/>
                <outlet property="playPauseButton" destination="Aoy-tH-oyB" id="YFN-Kz-kvj"/>
                <outlet property="titleLabel" destination="6t2-gd-PAE" id="Tt9-Xl-T3K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-zm-gt4">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4SI-Yq-8oF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-rT-W2n">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Izf-rT-W2n" secondAttribute="height" multiplier="1:1" id="ktA-u9-KV6"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-7f-wU4">
                                    <rect key="frame" x="58" y="0.0" width="40" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-gd-PAE">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-xH-0Oq">
                                            <rect key="frame" x="0.0" y="28" width="40" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-af-Kki">
                                    <rect key="frame" x="106" y="0.0" width="163" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-tH-oyB">
                                    <rect key="frame" x="277" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Sah-SC-46N"/>
                                        <constraint firstAttribute="width" secondItem="Aoy-tH-oyB" secondAttribute="height" multiplier="1:1" id="sVF-KR-vLK"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                    <connections>
                                        <action selector="playPauseButtonDidTap:" destination="-1" eventType="touchUpInside" id="STP-E4-ycF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-04-3vh">
                                    <rect key="frame" x="335" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Iye-J6-OJo"/>
                                        <constraint firstAttribute="width" secondItem="o5U-04-3vh" secondAttribute="height" multiplier="1:1" id="LQs-ZL-X11"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                    <connections>
                                        <action selector="nextTrackDidTap:" destination="-1" eventType="touchUpInside" id="ZRE-AF-0Ap"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-nw-rA5">
                                    <rect key="frame" x="393" y="0.0" width="0.0" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="nce-8i-gih"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c8E-Qu-Y04">
                            <rect key="frame" x="0.0" y="50" width="393" height="132"/>
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                        </progressView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XEk-zm-gt4" secondAttribute="bottom" id="2f1-zz-D8W"/>
                <constraint firstAttribute="trailing" secondItem="XEk-zm-gt4" secondAttribute="trailing" id="34C-5G-stM"/>
                <constraint firstItem="XEk-zm-gt4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jrG-OS-Iwg"/>
                <constraint firstItem="XEk-zm-gt4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pLt-ru-dFp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101.5267175572519" y="-216.19718309859155"/>
        </view>
    </objects>
    <resources>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
