<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NowPlayingController" customModule="music_app" customModuleProvider="target">
            <connections>
                <outlet property="airplayButton" destination="tra-C4-ygj" id="pId-KW-wNv"/>
                <outlet property="artistLabel" destination="3oc-YC-AJU" id="xzV-ah-Sa8"/>
                <outlet property="coverView" destination="z6x-F6-yQh" id="2ae-7J-05C"/>
                <outlet property="currentTimeLabel" destination="XZg-Vo-jAI" id="djd-Op-7Cc"/>
                <outlet property="durationLabel" destination="Ngf-H1-C8G" id="0NJ-2I-ePV"/>
                <outlet property="durationView" destination="HZ2-8E-iWu" id="G63-Zp-Kgw"/>
                <outlet property="explicitView" destination="PUz-eb-TXf" id="91A-Sg-tCu"/>
                <outlet property="fullVolumeImageView" destination="pea-gq-BY0" id="HaM-RH-IQp"/>
                <outlet property="menuButton" destination="YwQ-Kd-22A" id="FTF-kC-Ua2"/>
                <outlet property="menuTrackButton" destination="i8P-eW-lLp" id="oLf-1N-8IU"/>
                <outlet property="nextTrackButton" destination="Ktj-Di-MV0" id="gBq-Ie-B3L"/>
                <outlet property="noVolumeImageView" destination="B1P-fb-ks2" id="2Jx-KM-QGK"/>
                <outlet property="nowPlayingOnLabel" destination="87e-kG-b64" id="19d-pe-DAk"/>
                <outlet property="playPauseButton" destination="SuV-Ip-cZb" id="vUd-hL-0rR"/>
                <outlet property="previousTrackButton" destination="OfJ-Cg-Ozs" id="DoS-tv-PXe"/>
                <outlet property="titleLabel" destination="hGa-Se-ykb" id="ore-cZ-mv8"/>
                <outlet property="videoShotView" destination="yK8-a2-Oqz" id="NA1-sW-Osl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeView" destination="UfB-bU-tQ1" id="PEP-sd-Kiw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-a2-Oqz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-yB-FCw">
                    <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h02-gD-WKz">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JMw-fO-d48"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="OAY-6U-n1g"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-F6-yQh">
                            <rect key="frame" x="0.0" y="28" width="343" height="343"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="z6x-F6-yQh" secondAttribute="height" multiplier="1:1" id="En0-Xw-S9B"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-lZ-nhe">
                            <rect key="frame" x="0.0" y="379" width="343" height="53"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="loD-8H-juL">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="53"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-WH-BQh">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-Se-ykb">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-eb-TXf">
                                                    <rect key="frame" x="61" y="1" width="20" height="17.5"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="57O-5Z-3GN"/>
                                                        <constraint firstAttribute="height" constant="20" id="N0f-Up-CY2"/>
                                                        <constraint firstAttribute="width" secondItem="PUz-eb-TXf" secondAttribute="height" multiplier="1:1" id="Ztf-9B-RNf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-q0-tFH">
                                                    <rect key="frame" x="91" y="0.0" width="50" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-PQ-9MY">
                                            <rect key="frame" x="0.0" y="28" width="141" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-YC-AJU">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-eW-lLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="menuTrackButtonDidTap:" destination="-1" eventType="touchUpInside" id="n27-5w-yVq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3oc-YC-AJU" firstAttribute="top" secondItem="fC4-PQ-9MY" secondAttribute="top" id="Pw9-QM-sKZ"/>
                                                <constraint firstAttribute="height" constant="25" id="SF3-aE-Hoi"/>
                                                <constraint firstItem="i8P-eW-lLp" firstAttribute="leading" secondItem="fC4-PQ-9MY" secondAttribute="leading" id="UmK-om-TFM"/>
                                                <constraint firstAttribute="trailing" secondItem="3oc-YC-AJU" secondAttribute="trailing" id="VaQ-pl-oJn"/>
                                                <constraint firstAttribute="trailing" secondItem="i8P-eW-lLp" secondAttribute="trailing" id="Wt9-y2-f8l"/>
                                                <constraint firstAttribute="bottom" secondItem="i8P-eW-lLp" secondAttribute="bottom" id="akh-iZ-r85"/>
                                                <constraint firstAttribute="bottom" secondItem="3oc-YC-AJU" secondAttribute="bottom" id="jVZ-4N-evG"/>
                                                <constraint firstItem="i8P-eW-lLp" firstAttribute="top" secondItem="fC4-PQ-9MY" secondAttribute="top" id="tMV-wE-m8R"/>
                                                <constraint firstItem="3oc-YC-AJU" firstAttribute="leading" secondItem="fC4-PQ-9MY" secondAttribute="leading" id="ym5-oP-OOm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-Hw-RL7">
                                    <rect key="frame" x="141" y="0.0" width="81" height="53"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-Kd-22A">
                                    <rect key="frame" x="222" y="0.0" width="121" height="53"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                    <connections>
                                        <action selector="menuButtonDidTap:" destination="-1" eventType="touchUpInside" id="q1I-WR-98v"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-wT-8dt">
                            <rect key="frame" x="0.0" y="440" width="343" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-8E-iWu">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="bzF-lP-2EU"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-L5-8g9">
                                    <rect key="frame" x="0.0" y="20" width="343" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-Vo-jAI">
                                            <rect key="frame" x="0.0" y="0.0" width="7" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-Og-6jC">
                                            <rect key="frame" x="7" y="0.0" width="290.5" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-H1-C8G">
                                            <rect key="frame" x="297.5" y="0.0" width="45.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-1w-rhi">
                            <rect key="frame" x="0.0" y="518" width="343" height="79"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-Cg-Ozs">
                                    <rect key="frame" x="0.0" y="14.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0wR-Fp-MC1"/>
                                        <constraint firstAttribute="width" secondItem="OfJ-Cg-Ozs" secondAttribute="height" multiplier="1:1" id="9Iz-s4-cfi"/>
                                        <constraint firstAttribute="width" constant="50" id="ynh-JD-xcr"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="previousTrackDidTap:" destination="-1" eventType="touchUpInside" id="FtL-h9-eMq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-Ip-cZb">
                                    <rect key="frame" x="146.5" y="14.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SuV-Ip-cZb" secondAttribute="height" multiplier="1:1" id="A59-FB-Z9p"/>
                                        <constraint firstAttribute="height" constant="50" id="Uwt-fT-gjK"/>
                                        <constraint firstAttribute="width" constant="50" id="WZM-ZH-xjB"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="playPauseDidTap:" destination="-1" eventType="touchUpInside" id="exS-H0-8cd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-Di-MV0">
                                    <rect key="frame" x="293" y="14.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="6St-zx-Nrx"/>
                                        <constraint firstAttribute="height" constant="50" id="YWp-FW-WXs"/>
                                        <constraint firstAttribute="width" secondItem="Ktj-Di-MV0" secondAttribute="height" multiplier="1:1" id="xqw-w3-w9T"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="nextTrackDidTap:" destination="-1" eventType="touchUpInside" id="Ntx-U1-Mzh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="center" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-Hg-eEx">
                            <rect key="frame" x="0.0" y="605" width="343" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-fb-ks2">
                                    <rect key="frame" x="0.0" y="1.5" width="20" height="17"/>
                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="B1P-fb-ks2" secondAttribute="height" multiplier="1:1" id="1oc-yN-Sx0"/>
                                        <constraint firstAttribute="width" constant="20" id="Byu-9j-kkA"/>
                                        <constraint firstAttribute="height" constant="20" id="EdK-HO-DIn"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-bU-tQ1">
                                    <rect key="frame" x="30" y="5" width="283" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="1Eq-Ju-2Rd"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pea-gq-BY0">
                                    <rect key="frame" x="323" y="0.5" width="20" height="18.5"/>
                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="G8Y-jx-w80"/>
                                        <constraint firstAttribute="height" constant="20" id="Kx4-v0-Aaf"/>
                                        <constraint firstAttribute="width" secondItem="pea-gq-BY0" secondAttribute="height" multiplier="1:1" id="uSH-Dq-8x2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UfB-bU-tQ1" firstAttribute="centerY" secondItem="B1P-fb-ks2" secondAttribute="centerY" id="3Vr-RF-CH8"/>
                                <constraint firstItem="pea-gq-BY0" firstAttribute="centerY" secondItem="B1P-fb-ks2" secondAttribute="centerY" id="6iu-zG-DEe"/>
                                <constraint firstAttribute="height" constant="20" id="AbX-4E-Gb4"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-o3-gQ4">
                            <rect key="frame" x="0.0" y="633" width="343" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tra-C4-ygj">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="airplayaudio" catalog="system"/>
                                    <connections>
                                        <action selector="showAirplayMenuAction:" destination="-1" eventType="touchUpInside" id="PlC-NA-d61"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87e-kG-b64">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QV6-yB-FCw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2cX-Db-NWC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yK8-a2-Oqz" secondAttribute="trailing" id="9WT-JD-sv3"/>
                <constraint firstItem="yK8-a2-Oqz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9iz-ms-vJl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QV6-yB-FCw" secondAttribute="trailing" constant="16" id="WOf-p4-VGj"/>
                <constraint firstAttribute="bottom" secondItem="yK8-a2-Oqz" secondAttribute="bottom" id="bNi-Th-VdP"/>
                <constraint firstItem="QV6-yB-FCw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="c9X-FK-jN2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QV6-yB-FCw" secondAttribute="bottom" id="mvK-lB-nTL"/>
                <constraint firstItem="yK8-a2-Oqz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uQT-tg-G4T"/>
            </constraints>
            <point key="canvasLocation" x="26.25" y="19.014084507042252"/>
        </view>
    </objects>
    <resources>
        <image name="airplayaudio" catalog="system" width="128" height="123"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="e.square.fill" catalog="system" width="128" height="114"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="volume.3.fill" catalog="system" width="128" height="84"/>
        <image name="volume.fill" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
